<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant1_menu1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:src="@drawable/store1_menu1_background">

            </ImageView>

            <ImageButton
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>


        <TextView
            android:id="@+id/welcome_1_head"
            android:layout_width="414dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="left"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:text="@string/store1_menu1_title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:fontFamily="@font/roboto"
            android:gravity="left"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:text="@string/store1_menu1_full_description"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/store1_menu1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:text="Request"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_request1"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:hint="@string/add_request"
            android:gravity="center">

        </EditText>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/next_button2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="192dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/next_button"
                android:text="Add To Cart"
                android:textAllCaps="false"
                android:textColor="@color/q_less__color"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="148dp"
                android:layout_marginTop="68dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add_to_cart" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="34dp"
                android:layout_height="35dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="66dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/remove_from_cart" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>