<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome_page">


    <LinearLayout
        android:id="@+id/linearLayout_welcome_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/welcome_img_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:fontFamily="@font/bitter"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/q_less_string"
            android:textColor="@color/q_less__color"
            android:textSize="36sp"
            android:textStyle="bold"
            app:drawableBottomCompat="@drawable/asset_1_3x_1" />

        <TextView
            android:id="@+id/welcome_1_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:alpha="0.5"
            android:fontFamily="@font/source_sans_pro_light"

            android:gravity="center"
            android:paddingTop="30dp"
            android:text="@string/welcome_1_head"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/welcome_1_text"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/pagination_1"
            android:src="@drawable/pagination_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/q_less__color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/next_button"/>


    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>