<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp" />

                <!-- Menu 1-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="15dp">

                    <ImageView
                        android:id="@+id/store3_menu1_profile"
                        android:layout_width="107dp"
                        android:layout_height="114dp"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:src="@drawable/store3_menu1" />

                    <TextView
                        android:id="@+id/store1_menu1_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:paddingTop="5dp"
                        android:text="@string/store3_menu1_title"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:paddingTop="30dp"
                        android:text="@string/store3_menu1_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:paddingTop="90dp"
                        android:text="@string/store3_menu1_price" />

                    <ImageView
                        android:id="@+id/add_to_chart_31"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="350dp"
                        android:layout_marginTop="90dp"
                        app:srcCompat="@drawable/add_to_cart" />

                </androidx.cardview.widget.CardView>

                <!-- Menu 2-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="15dp">

                    <ImageView
                        android:id="@+id/add_to_chart_22"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="350dp"
                        android:layout_marginTop="90dp"
                        app:srcCompat="@drawable/add_to_cart" />

                    <ImageView
                        android:id="@+id/store3_menu2_profile"
                        android:layout_width="107dp"
                        android:layout_height="114dp"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:src="@drawable/store3_menu2" />

                    <TextView
                        android:id="@+id/store1_menu2_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:paddingTop="5dp"
                        android:text="@string/store3_menu2_title"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:paddingTop="30dp"
                        android:text="@string/store3_menu2_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:paddingTop="90dp"
                        android:text="@string/store3_menu2_price" />

                </androidx.cardview.widget.CardView>

                <!-- Menu 3-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="15dp">

                    <ImageView
                        android:id="@+id/add_to_chart_23"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="350dp"
                        android:layout_marginTop="90dp"
                        app:srcCompat="@drawable/add_to_cart" />

                    <ImageView
                        android:id="@+id/store3_menu3_profile"
                        android:layout_width="107dp"
                        android:layout_height="114dp"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:src="@drawable/store3_menu3"/>

                    <TextView
                        android:id="@+id/store3_menu3_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:paddingTop="5dp"
                        android:text="@string/store3_menu3_title"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:paddingTop="30dp"
                        android:text="@string/store3_menu3_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:paddingTop="90dp"
                        android:text="@string/store3_menu3_price" />

                </androidx.cardview.widget.CardView>

                <!-- Menu 4-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="15dp">

                    <ImageView
                        android:id="@+id/add_to_chart_34"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="350dp"
                        android:layout_marginTop="90dp"
                        app:srcCompat="@drawable/add_to_cart" />

                    <ImageView
                        android:id="@+id/store3_menu4_profile"
                        android:layout_width="107dp"
                        android:layout_height="114dp"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:src="@drawable/store3_menu4" />

                    <TextView
                        android:id="@+id/store3_menu4_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:paddingTop="5dp"
                        android:text="@string/store3_menu4_title"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:paddingTop="30dp"
                        android:text="@string/store3_menu4_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:paddingTop="90dp"
                        android:text="@string/store3_menu4_price" />

                </androidx.cardview.widget.CardView>

                <!-- Menu 5-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="15dp">

                    <ImageView
                        android:id="@+id/add_to_chart_35"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="350dp"
                        android:layout_marginTop="90dp"
                        app:srcCompat="@drawable/add_to_cart" />

                    <ImageView
                        android:id="@+id/store3_menu5_profile"
                        android:layout_width="107dp"
                        android:layout_height="114dp"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:src="@drawable/store3_menu5" />

                    <TextView
                        android:id="@+id/store3_menu5_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:paddingTop="5dp"
                        android:text="@string/store3_menu5_title"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:paddingTop="30dp"
                        android:text="@string/store3_menu5_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="130dp"
                        android:paddingTop="90dp"
                        android:text="@string/store3_menu5_price" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/store2_arrow"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/store2_search"
                android:layout_width="77dp"
                android:layout_height="51dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/store2_profile"
                android:layout_width="84dp"
                android:layout_height="91dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:src="@drawable/store3_rice_noodle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="148dp"
                android:src="@drawable/fav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="172dp"
                android:src="@drawable/duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="196dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pickup" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="220dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginTop="88dp"
                android:text="@string/store3_name"
                android:textColor="@color/q_less__color"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="148dp"
                android:paddingTop="2dp"
                android:text="@string/store3_rating"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="172dp"
                android:paddingTop="2dp"
                android:text="@string/store3_pick_up"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="196dp"
                android:paddingTop="2dp"
                android:text="@string/store3_distance"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="220dp"
                android:paddingTop="2dp"
                android:text="@string/store3_address"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="154dp"
                android:text="| 346 ratings"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@android:color/transparent"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:backgroundTint="@color/q_less__color"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="81dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="View Cart"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="70dp"
                    android:text="(X items)"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp"
                    android:text="$ XX.XX"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </TextView>

            </androidx.cardview.widget.CardView>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>